WorkerCompetenceApp/MVVM/Views/AddProjectView.xaml

<Window x:Class="WorkerCompetenceApp.MVVM.Views.AddProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerCompetenceApp.MVVM.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="390" Width="660" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>

    <Border Background="#979797" CornerRadius="15">
        <Grid>
            <TextBlock Text="Project Details" FontSize="26" Margin="20 7 0 0"/>
            <Border Background="WhiteSmoke" CornerRadius="10" Height="320" Width="640" Margin="0 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Background="WhiteSmoke" CornerRadius="20" Height="260" Width="600" BorderBrush="Gray" BorderThickness="0.8">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Project Information" Margin="10 10 0 0" FontSize="20"/>

                                <TextBlock Text="Name" Margin="10 20 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="NameTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="22" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>

                                <TextBlock Text="Position" Margin="10 15 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="PositionTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="22" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>

                                <TextBlock Text="Specialization" Margin="10 15 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="SpecializationTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="22" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Primary Language" Margin="10 55 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="LangTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="22" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>

                                <TextBlock Text="Phone Number" Margin="10 15 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="PhoneTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="16" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>

                                <TextBlock Text="Email" Margin="10 23 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox x:Name="EmailNameTextBox" Style="{DynamicResource TextBoxStyleDetails}" Margin="10 0 0 0" FontSize="16" Width="180" HorizontalAlignment="Left" IsReadOnly="False"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <!--Add Button-->
                    <Button Grid.Row="1" Margin="0 0 0 0" x:Name="AddNewWorkerButton" Style="{StaticResource AddButton}" Click="AddNewWorkerButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New Worker"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>

            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                <Icon:PackIconMaterial Kind="Minus" />
            </Button>
            <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                <Icon:PackIconMaterial Kind="Close" />
            </Button>
        </Grid>

    </Border>

</Window>