WorkerCompetenceApp/MVVM/Views/EditSkillView.xaml

<Window x:Class="WorkerCompetenceApp.Views.EditSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="490" Width="260" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    
    <Border Background="#979797" CornerRadius="15">
        <Grid>
            <TextBlock Text="Edit Skill" FontSize="26" Margin="20 7 0 0"/>
            <Border Background="WhiteSmoke" CornerRadius="10" Height="420" Width="240" Margin="0 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="380"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Background="WhiteSmoke" CornerRadius="20" Height="360" Width="220" BorderBrush="Gray" BorderThickness="0.8">

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Skill Information" Margin="10 10 0 0" FontSize="20"/>

                                <TextBlock Text="Category" Margin="10 20 0 0" FontSize="16" FontWeight="Light"/>
                                <ComboBox x:Name="CategoryComboBox" Height="30" Width="200" VerticalAlignment="Top" Margin="10 10 0 0" SelectionChanged="CategoryComboBox_SelectionChanged" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Position" Margin="10 15 0 0" FontSize="16" FontWeight="Light"/>
                                <ComboBox x:Name="OptionComboBox" Height="30" Width="200" VerticalAlignment="Top" Margin="10 10 0 0" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Level" Margin="10 15 0 0" FontSize="16" FontWeight="Light"/>
                                <ComboBox x:Name="LevelComboBox" Height="30" Width="200" VerticalAlignment="Top" Margin="10 10 0 0" HorizontalAlignment="Left"/>

                                <TextBlock Text="Date of Acqusition" Margin="10 15 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <DatePicker x:Name="DatePicker" Height="30" Width="140" Margin="10 10 0 0" FontSize="18" Background="#696969" HorizontalContentAlignment="Center"/>
                                
                            </StackPanel>

                        </Grid>

                    </Border>

                    <!--Add Button-->
                    <Button Grid.Row="1" Width="100" Margin="0 0 0 0" x:Name="AddNewWorkerButton" Style="{StaticResource AddButton}" Click="EditSkilButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Edit Skill"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>

            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                <Icon:PackIconMaterial Kind="Minus" />
            </Button>
            <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                <Icon:PackIconMaterial Kind="Close" />
            </Button>
        </Grid>

    </Border>
</Window>
