WorkerCompetenceApp/MainWindow.xaml

<Window x:Class="WorkerCompetenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:viewModel="clr-namespace:WorkerCompetenceApp.MVVM.ViewModel"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>        
    </Window.Resources>

    <Border x:Name="MainBorder" Background="WhiteSmoke" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!--Left Menu-->
            <Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                        <Icon:PackIconMaterial Kind="Cog" Width="15" Height="15"/>
                    </Button>

                    <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="80" Height="80" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/1.jpg"/>
                                </Ellipse.Fill>-->
                                </Ellipse>
                            </Border>

                            <!--Menu Title-->
                            <TextBlock Text="Huyub" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <TextBlock Text="Members" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}" Command="{Binding WorkerDataGridCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Workers Dashboard"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}" Command="{Binding ProjectCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Project Managment"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--<StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Members"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Wallet"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>-->

                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15 0">
                                <Button Style="{StaticResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                        <TextBlock Text="Logout"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </Grid>



            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 70 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>
                <Button x:Name="WindowButton" Click="WindowButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowRestore" />
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowClose" />
                </Button>

                <ContentControl Grid.Row="1" Content="{Binding CurrentView}">

                </ContentControl>
            </Grid>
           


            <!--Main Section-->
            <!--<Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 60 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>
                <Button x:Name="WindowButton" Click="WindowButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 30 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowRestore" />
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="WindowClose" />
                </Button>

                --><!--Search TextBox--><!--
                <Grid  Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               Panel.ZIndex="1" Text="Search Here"
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVisible}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearch}"/>
                    
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>
                
                --><!--Top Buttons-->
  

                <!--Page Title--><!--
                <TextBlock Text="Workers" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                --><!--Add Button--><!--
                <Button Grid.Row="2" x:Name="AddNewWorkerButton" Style="{StaticResource AddButton}" Click="AddNewWorkerButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Worker"/>
                    </StackPanel>
                </Button>

                --><!--Separator--><!--
                <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="0 -1 0 10"/>

                --><!--Counter Title--><!--
                <TextBlock Text="Company Staff" Grid.Row="5" FontSize="18" FontWeight="SemiBold"
                           Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Press on category to sort by :" Grid.Row="5" FontSize="13" FontWeight="SemiBold" Margin="0 0 10 0"
                           Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                
                --><!--Members Datagrid--><!--
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="6" x:Name="MembersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                        <DataGridTemplateColumn Header="Full Name" IsReadOnly="True" Width="180" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding Collor}">
                                            <TextBlock x:Name="IconLetterTextBlock" Text="{Binding Letter}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Specialization" IsReadOnly="True" Width="*" Binding="{Binding Specialization}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Language" IsReadOnly="True" Width="*" Binding="{Binding Language}" CanUserResize="False"/>


                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridAddSkillButton}" Click="AddSkillButton_Click"> 
                                            <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource GridViewDetailButton}" Margin="5 0 0 0" Click="ViewDetailWorkerButton_Click">
                                            <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource GridRemoveButton}" Margin="5 0 0 0" Click="DeleteWorkerButton_Click">
                                            <Icon:PackIconMaterial Kind="TrashCan" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                
                
                
                
                
            </Grid>-->
        </Grid>









    </Border>
</Window>
