WorkerCompetenceApp/Views/AddSkillView.xaml

<Window x:Class="WorkerCompetenceApp.Views.AddSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerCompetenceApp.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Height="520" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>
    <Border Background="#979797" CornerRadius="15" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="New Skill" FontSize="26" Margin="20 10 0 0"/>

                <Button Grid.Column="1" x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right" Margin="0 10 10 0" VerticalAlignment="Top" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Icon:PackIconMaterial Kind="Close" />
                </Button>

            </Grid>


            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" CornerRadius="30" Width="280" Height="440" Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <TextBlock Text="Category" Margin="0" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CategoryComboBox" Height="40" Width="200" VerticalAlignment="Top" Margin="0 30 0 0" SelectionChanged="CategoryComboBox_SelectionChanged" HorizontalAlignment="Center"/>

                        <TextBlock Text="Option" Margin="0 90 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="OptionComboBox" Height="40" Width="200" Margin="0 120 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBlock Text="Level" Margin="0 180 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="LevelComboBox" Height="40" Width="200" Margin="0 210 0 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <TextBlock Text="Date of Acqusition" Margin="0 280 0 0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="DatePicker" Height="40" Width="200" Margin="0 280 0 0" FontSize="28" Background="#696969"/>

                    </Grid>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<Button Style="{StaticResource AddButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0 20 50 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Close"/>
                        </StackPanel>
                    </Button>-->
                            <Button x:Name="AddSkillToDB_Button" Style="{StaticResource AddButton}" VerticalAlignment="Top" Click="AddSkillToDB_ButtonClick" Margin="0 12 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                                    <TextBlock Text="Add Skill"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>






                </Grid>
            </Border>



        </StackPanel>
        
      </Border>


</Window>
