WorkerCompetenceApp/Views/AddWorkerView.xaml

<Window x:Class="WorkerCompetenceApp.Views.AddWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="540" Width="360" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                <TextBlock Text="Add new worker" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="32"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Right" Margin="0 40 0 0" Height="40" Width="40" Background="#6741d9"/>
                <TextBox x:Name="FullNameTextBox" FontSize="22" VerticalContentAlignment="Center" Grid.Column="1" Height="40" Width="240" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 40 0 0"/>

                <Icon:PackIconMaterial Kind="Laptop" HorizontalAlignment="Right" Margin="0 120 0 0" Height="40" Width="40" Background="#6741d9"/>
                <TextBox x:Name="PositionTextBox" FontSize="22" VerticalContentAlignment="Center" Grid.Column="1" Height="40" Width="240" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 120 0 0"/>

                <Icon:PackIconMaterial Kind="CodeJson" HorizontalAlignment="Right" Margin="0 200 0 0" Height="40" Width="40" Background="#6741d9"/>
                <TextBox x:Name="SpecializationTextBox" FontSize="22" VerticalContentAlignment="Center" Grid.Column="1" Height="40" Width="240" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 200 0 0"/>

                <Icon:PackIconMaterial Kind="School" HorizontalAlignment="Right" Margin="0 280 0 0" Height="40" Width="40" Background="#6741d9"/>
                <TextBox x:Name="LanguageTextBox" FontSize="22" VerticalContentAlignment="Center" Grid.Column="1" Height="40" Width="240" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 280 0 0"/>






            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Style="{StaticResource AddButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0 20 50 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Close"/>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="AddWorkerToDB_Button" Style="{StaticResource AddButton}" VerticalAlignment="Center" Click="AddWorkerToDB_Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add Worker"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>







        </Grid>
    </Border>
</Window>
