WorkerCompetenceApp/Views/DetailsWorkerView.xaml

<Window x:Class="WorkerCompetenceApp.Views.DetailsWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerCompetenceApp.Views"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="640" Width="560" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Border Background="Gray" CornerRadius="15">
        <Grid>
            <TextBlock Text="Worker Details" FontSize="26" Margin="20 10 0 0"/>
            <Border Background="WhiteSmoke" CornerRadius="10" Height="580" Width="540" Margin="0 40 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="270"/>
                    </Grid.RowDefinitions>

                    <Border Background="Gray" CornerRadius="10" Height="120" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Ellipse HorizontalAlignment="Left" Fill="Violet" Width="100" Height="100" VerticalAlignment="Center" Margin="10 10"/>
                                    <StackPanel>
                                        <TextBox Text="Vladyslav Trach" Margin="10 10 0 0" FontSize="22"/>
                                        <TextBox Text="Genius" Margin="10 13 0 0" FontSize="22"/>
                                        <TextBox Text="C#" Margin="10 5 0 0" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>

                                <Button Content="Edit" Grid.Column="1" Height="40" Width="100">

                                </Button>



                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Background="Gray" CornerRadius="10" Height="260" Width="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Personal Information" Margin="10 10 0 0" FontSize="20"/>

                                <TextBlock Text="Name" Margin="10 10 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox Text="Vladyslav Trach" Margin="10 0 0 0" FontSize="22" Width="220" HorizontalAlignment="Left"/>

                                <TextBlock Text="Position" Margin="10 10 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox Text="Vladyslav Trach" Margin="10 0 0 0" FontSize="22" Width="220" HorizontalAlignment="Left"/>

                                <TextBlock Text="Specialization" Margin="10 10 0 0" FontSize="16" FontWeight="Light"/>
                                <TextBox Text="Vladyslav Trach" Margin="10 0 0 0" FontSize="22" Width="220" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Button Content="Edit" Grid.Column="1" Height="40" Width="100">

                            </Button>
                        </Grid>

                    </Border>

                    <Border Grid.Row="2" Background="Gray" CornerRadius="10" Height="250" Width="500">
                        <!--<DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="MembersDataGrid">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                                <DataGridTemplateColumn Header="Full Name" IsReadOnly="True" Width="180" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#123456">
                                                    <TextBlock Text="W" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                                </Border>

                                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*" Binding="{Binding Position}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Specialization" IsReadOnly="True" Width="*" Binding="{Binding Specialization}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Language" IsReadOnly="True" Width="*" Binding="{Binding Language}" CanUserResize="False"/>


                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource GridAddSkillButton}" Click="AddSkillButton_Click">
                                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource GridViewDetailButton}" Margin="5 0 0 0" Click="ViewDetailWorkerButton_Click">
                                                    <Icon:PackIconMaterial Kind="AccountDetails" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource GridEditButton}" Margin="5 0 0 0"  Click="EditWorkerButton_Click">
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource GridRemoveButton}" Margin="5 0 0 0" Click="DeleteWorkerButton_Click">
                                                    <Icon:PackIconMaterial Kind="TrashCan" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>-->

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>




</Window>