WorkerCompetenceApp/Views/EditWorkerView.xaml

<Window x:Class="WorkerCompetenceApp.Views.EditWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerCompetenceApp.Views"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="70" Width="720" 
        WindowStartupLocation="Manual" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1" Background="#737373" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Border Height="30" Width="30" Margin="0 20 0 0">
                    <TextBox Style="{DynamicResource TextBoxStyleEditWorker}" x:Name="IdEditTextBox" FontSize="16" VerticalContentAlignment="Center" 
                             IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="Gray"/>
                </Border>

                <TextBlock Grid.Column="1" Text="Full Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Border Grid.Column="1" Height="30" Width="140" Margin="0 20 0 0">
                    <TextBox Style="{DynamicResource TextBoxStyleEditWorker}" x:Name="FullNameEditTextBox" FontSize="16" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Border>

                <TextBlock Grid.Column="2" Text="Position" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Border Grid.Column="2" Height="30" Width="140" Margin="0 20 0 0">
                    <TextBox Style="{DynamicResource TextBoxStyleEditWorker}" x:Name="PositionEditTextBox" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Border>

                <TextBlock Grid.Column="3" Text="Specialization" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Border Grid.Column="3" Height="30" Width="140" Margin="0 20 0 0">
                    <TextBox Style="{DynamicResource TextBoxStyleEditWorker}" x:Name="SpecializationEditTextBox" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Border>

                <TextBlock Grid.Column="4" Text="Language" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
                <Border Grid.Column="4" Height="30" Width="140" Margin="0 20 0 0">
                    <TextBox Style="{DynamicResource TextBoxStyleEditWorker}" x:Name="LanguageEditTextBox" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Border>

                 <Button Grid.Column="5" Style="{DynamicResource EditWorkerAcceptButtonStyle}" x:Name="AddWorkerToDB_Button" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0"
                            Width="25" Height="25" Click="AddWorkerToDB_Button_Click">
                        <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CheckOutline" VerticalAlignment="Center" Width="12" Height="12" />
                        </StackPanel>
                 </Button>
                <Button Style="{DynamicResource DoNotEditWorkerAcceptButtonStyle}" Grid.Column="5" x:Name="DontAddWorkerToDB_Button" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0"
                             Width="25" Height="25" Click="DontAddWorkerToDB_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" Width="12" Height="12" />
                    </StackPanel>
                </Button>



            </Grid>
            
        </Grid>
    </Border>
</Window>
